{
	"cSpell.words": [
		"accum",
		"embs",
		"globalpool",
		"hardsigmoid",
		"Himg",
		"hsig",
		"imread",
		"ishape",
		"keepdims",
		"NCHW",
		"ndarray",
		"OPSET",
		"opsets",
		"paddlepaddle",
		"pdiparams",
		"pdmodel",
		"pdparams",
		"pnnx",
		"pphuman",
		"ppyoloe",
		"provs",
		"recip",
		"sess",
		"venv",
		"Wimg",
		"xyxy",
		"YOLOE"
	]
}